MYSQL_HOSTNAME=database-upnext.cjm2ni59dd1v.us-east-2.rds.amazonaws.com
MYSQL_DATABASE=upnext
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_PORT=3306

NODE_ENV=production
NODE_PORT=9000